###
# This file gets appended to the end of the nginx server {} block. The purpose
# of this file is to facilitate site-specific nginx configurations like
# redirects, custom headers or rewrites.
#
# You can safely delete this examples.conf and create your own *.conf files.
#
# Instructions: https://seravo.com/docs/configuration/nginx/
###

###
## Block selected requests due to security reasons
###
location = /xmlrpc.php {
  deny all;
}
location = /wordpress/xmlrpc.php {
  deny all;
}

###
## Force https and send headers that tell browsers that https is always preferred
###
if ( $ssl = false  ) {
  return 301 https://$http_host$request_uri;
}
add_header Strict-Transport-Security "max-age=63072000;";


# Use PHP7
set $mode php7.2; # Comment this line to fall back to php5.6
